NODE_ENV=dev
PORT=3000
JWT_SECRET=chandu07
SERVER_HOST=http://localhost:3000/
FRONTEND_HOST=http://localhost:4000/
SESSION_SECRET=chandu07
DB_URL=mongodb+srv://chandu:y4AurqhskLnkpMoJ@cluster0.n2xekyp.mongodb.net/shipments